<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub | Home</title>
    <link
      rel="shortcut icon"
      href="assets/img/github-logo.png"
      type="image/x-icon"
    />
    <!-- DaisyUI CDN Start -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- DaisyUI CDN end -->

    <!-- Google Font Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Google Font End -->
    <!-- FontAwesome start -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FontAwesome end -->
    <!-- style sheet -->
    <link rel="stylesheet" href="assets/styles/design.css" />
  </head>
  <body class="bg-[#F8FAFC]">
    <header>
      <div class="navbar bg-base-100 shadow-sm">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16"
                />
              </svg>
            </div>
            <ul
              tabindex="-1"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
            >
              <li>
                <!-- Search start -->
                <label class="input">
                  <svg
                    class="h-[1em] opacity-50"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                  >
                    <g
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      stroke-width="2.5"
                      fill="none"
                      stroke="currentColor"
                    >
                      <circle cx="11" cy="11" r="8"></circle>
                      <path d="m21 21-4.3-4.3"></path>
                    </g>
                  </svg>
                  <input type="search" required placeholder="Search" />
                </label>
                <!-- Search end -->
              </li>
            </ul>
          </div>
          <img
            class="w-[48px]"
            src="assets/img/github-logo.png"
            alt="githubLogo"
          />
          <a class="btn btn-ghost text-xl">Github Issues Tracker</a>
        </div>
        <div class="navbar-end hidden lg:flex">
          <ul class="menu menu-horizontal px-1 space-x-2">
            <li>
              <!-- Search start -->
              <label class="input">
                <svg
                  class="h-[1em] opacity-50"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <g
                    stroke-linejoin="round"
                    stroke-linecap="round"
                    stroke-width="2.5"
                    fill="none"
                    stroke="currentColor"
                  >
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.3-4.3"></path>
                  </g>
                </svg>
                <input type="search" required placeholder="Search issues..." />
              </label>
              <!-- Search end -->
            </li>
            <li><a class="btn btn-primary">+ New Issue</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="w-11/12 mx-auto py-10">
      <section class="bg-[#FFFFFF] shadow-md rounded space-x-1 p-6">
        <button class="btn btn-primary px-2 w-16">All</button>
        <button class="btn btn-soft px-2 w-16">Open</button>
        <button class="btn btn-soft px-2 w-16">Closed</button>
      </section>
      <!-- Body Section start -->
      <section>
        <!-- Body Topbar start -->
        <div
          class="bg-[#FFFFFF] shadow rounded flex flex-col md:flex-row items-center justify-between my-4 p-4 gap-4"
        >
          <div class="flex items-center justify-center gap-2">
            <img src="assets/img/Aperture.png" alt="" />
            <div>
              <h2>50 Issues</h2>
              <p>Track and manage your project issues</p>
            </div>
          </div>
          <div class="flex items-center justify-center gap-2">
            <p>
              <span class="text-green-600"
                ><i class="fa-solid fa-circle"></i
              ></span>
              Open
            </p>
            <p>
              <span class="text-purple-600"
                ><i class="fa-solid fa-circle"></i
              ></span>
              Closed
            </p>
          </div>
        </div>
        <!-- Body Topbar start -->

        <!-- body for cards start -->
        <div class="grid grid-col-1 items-center justify-items-center md:grid-cols-2 lg:grid-cols-4 gap-4">

          <div class="bg-base-100 shadow-sm rounded-md border-t-2 border-bl space-y-4 p-4">
            <div class="flex items-center justify-between py-1">
              <img src="assets/img/Open-Status.png" alt="" />
              <div class="badge badge-dash badge-success">Success</div>
            </div>
            <h2 class="text-xl font-bold">
              Fix navigation menu on mobile devices
            </h2>
            <p class="text-[#64748B]">
              The navigation menu doesn't collapse properly on mobile devices...
            </p>
            <div class="flex items-center justify-between">
              <div class="badge badge-outline badge-success">Success</div>
              <div class="badge badge-soft badge-secondary">Secondary</div>
            </div>
            <div class="flex-grow border-t border-gray-300"></div>
            <p class="text-[#64748B]">#1 by john_doe</p>
            <span class="text-[#64748B]">1/15/2024</span>
          </div>

        </div>
        <!-- body for cards start -->
      </section>
      <!-- Body Section end -->
    </main>
  </body>
</html>
